{
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": true
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    }
}